<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock-Paper-Scissors</title>

        <style>
    /*
                a{
                    text-decoration: none;
                    font-family: "trebucher ms", helvetica, sans-serif;
                    display: block;
                    color: white;
                    font-size: 20px;
                    font-weight: bold;                
                }
                div.button{
                    width: 200px;
                    text-align: center;
                    background-color: royalblue;
                    border: 2px solid royalblue;
                }
                div.button:hover{
                    background-color: white;
                    border-color: orange;
                }
                a:hover{
                    color: royalblue;
                }
*/

/*
            .userChoice, .cpuChoice{
                position: relative;
                -webkit-animation: countIn linear 1s 1s 3 normal;  alternate;
                -moz-animation: countIn linear 1s 1s 3 normal;     alternate;
                animation: countIn linear 1s 1s 3 normal;          alternate;
            }

            @keyframes countIn{
                0%      {opacity 1; left: 350px; top: 100px}
                60%     {opacity 1; left: 350px; top: 200px}
                100%    {opacity 1; left: 350px; top: 100px}
            }
*/

/*          .count-in{*/
                /*-webkit-animation: count-in linear .3s .3s 3 normal;*/ /*count-in 3;*/
                /*-moz-animation: count-in linear .3s .3s 3 normal;*/ /*count-in 3;*/
                /*animation: count-in linear .3s .3s 3 normal;*/ /*count-in 3;*/
            /*}*/


            /* taken from 'https://www.youtube.com/watch?v=s7FLk0B3tUM&list=PLpc_YvcwbxaQCI5TJisUGJenFEvUBzBd9&index=5' */
            @-webkit-keyframes count-in{
                0%      {transform: translateY(0)}
                60%     {transform: translateY(-100px)}
                100%    {transform: translateY(0)} 
            }

            @-moz-keyframes count-in{
                0%      {transform: translateY(0)}
                60%     {transform: translateY(-100px)}
                100%    {transform: translateY(0)} 
            }

            /* taken from 'https://www.youtube.com/watch?v=s7FLk0B3tUM&list=PLpc_YvcwbxaQCI5TJisUGJenFEvUBzBd9&index=5' */
            @keyframes count-in{
                0%      {transform: translateY(0)}
                60%     {transform: translateY(-100px)}
                100%    {transform: translateY(0)} 
            }

            .count-in{
                animation: 0.5s count-in 3;
            }

            .container{
                width: 520px; /*650px;*/
                margin: 0 auto;
                text-align: center;
                padding: 25px;
            }

            .player{
                width: 150px;
                height: 150px;
                margin: 100px 50px;
                display: inline-block;
            }

            .player p{
                font-weight: 700;
            }

            .player div{
                width: 100%;
                height: 100%;
            }

            .rock11{
                background-image: url("rock11.png");
            }

            .rock22{
                background-image: url("rock22.png");
            }

            .paper11{
                background-image: url("paper11.png");
            }
            
            .paper22{
                background-image: url("paper22.png");
            }

            .scissors11{
                background-image: url("scissors11.png");
            }

            .scissors22{
                background-image: url("scissors22.png");
            }

            .rock11, .paper11, .scissors11, .rock22, .paper22, .scissors22{
                background-size: contain;
                background-repeat: no-repeat;
            }

            .rockBtn, .paperBtn, .scissorsBtn{
                position: relative; /*absolute;*/
                top: 15px;
                margin-top: 1%; 
                margin-left: 1%;
                margin-bottom: 1%;
                margin-right: 1%;
                border: 1px solid black;
                border-width: medium;
                padding: 15px 50px;
            }

            .startBtn{
                position: relative; /*absolute;*/
                top: 25px;
                border: none;
                padding: 15px 100px;
            }
        </style>

    </head>

    <body>

        <div class = "container">
            
            <h1>Rock | Paper | Scissors</h1>

            <div class = "player" id = "player1">
                <div class = "userChoice rock11" id = "userChoice"></div>
                <p>Player 1</p>
            </div>

            <div class = "player" id = "cpu">
                <div class = "cpuChoice rock22" id = "cpuChoice"></div>
                <p>Computer</p>
            </div>

            <div class = "result" id = "result">LET'S PLAY!</div>

            <div class = "rpsBtns" id = "rpsBtns">
                <button class = "rockBtn" id = "rockBtn">ROCK</button>
                <button class = "paperBtn" id = "paperBtn">PAPER</button>
                <button class = "scissorsBtn" id = "scissorsBtn">SCISSORS</button>
            </div>

            <button class = "startBtn" id = "startBtn">Play</button>
            <!--Can also use following for a button.-->
            <!--<div class = "startBtn">
                <a href = "#" id = "startBtn">Play</a>
            </div>-->   
            
        </div>

        <script>

                var userOption = '';
                var cpuOption = '';
                var result = '';

                //var userWinStates = new Array(3); //["rock11", "paper11", "scissors11"];
                var userWinStates = ["rock11", "paper11", "scissors11"];
                
                //var cpuWinStates = new Array(3); //["rock22", "paper22", "scissors22"];
                var cpuWinStates = ["rock22", "paper22", "scissors22"];

                
            function rpsAnimation(){

                document.getElementById("userChoice").setAttribute("class", "userChoice rock11 count-in");
                //userChoice.setAttribute("class", "userChoice rock11 count-in");
                
                document.getElementById("cpuChoice").setAttribute("class", "cpuChoice rock22 count-in");
                //cpuChoice.setAttribute("class", "cpuChoice rock22 count-in");

                document.getElementById("startBtn").disabled = false;
                //startBtn.disabled = false;

                document.addEventListener("animationend", getRandomChoices, false);
            }
            
            function rpsWeapon(e){

                console.log("RPSWeapon...");
//              console.log(e.target.getAttribute("id"));

                //rpsAnimation();

                if(e.target.getAttribute("id") === "rockBtn"){
                    rpsAnimation();
                    userOption = userWinStates[0];
                    console.log("I clicked on : " + userOption);
                }
                
                if(e.target.getAttribute("id") === "paperBtn"){
                    rpsAnimation();
                    userOption = userWinStates[1];
                    console.log("I clicked on : " + userOption);
                }
                
                if(e.target.getAttribute("id") === "scissorsBtn"){
                    rpsAnimation();
                    userOption = userWinStates[2];
                    console.log("I clicked on : " + userOption);
                }

                console.log(e.target.getAttribute("id"));

            }
            
            function getWinner(userPicks, cpuPicks){

                if((userPicks === "rock11" && cpuPicks === "paper22") ||
                (userPicks === "paper11" && cpuPicks === "scissors22") ||
                (userPicks === "scissors11" && cpuPicks === "rock22")){
                    //result.innerHTML = "CPU Wins!";
                    return "CPU Wins!";
                }

                if((userPicks === "rock11" && cpuPicks === "scissors22") ||
                (userPicks === "paper11" && cpuPicks === "rock22") ||
                (userPicks === "scissors11" && cpuPicks === "paper22")){
                    //result.innerHTML = "YOU Win!";
                    return "YOU Win!";
                }else{
                    return "It's a tie!";
                }

                //using JSON to determin a winner
                //winStates = {rock: "scissors", paper: "rock", scissors: "paper"}


            }
/*
            function start(){
                console.log("STARTING...");

                var userChoice = document.getElementById("userChoice");
                
                var cpuChoice = document.getElementById("cpuChoice");
                
                var startBtn = document.getElementById("startBtn");
                startBtn.addEventListener("click", play, false);

                var result = document.getElementById("result");
                
                //var userOption;
                //var cpuOption;
                

                //var userWinStates = ["rock11", "paper11", "scissors11"];
                //userWinStates = new Array(3); //["rock11", "paper11", "scissors11"];
                
                //var cpuWinStates = ["rock22", "paper22", "scissors22"];
                //cpuWinStates = new Array(3); //["rock22", "paper22", "scissors22"];

            }
*/

            function getRandomChoices(){

                console.log("Matching : " + userOption);

                document.getElementById("startBtn").disabled = true;

                cpuOption = cpuWinStates[Math.floor(0 + Math.random() * 3)];
                //var userOption = userWinStates[Math.floor(0 + Math.random() * 3)];
                //userOption = rpsWeapon(); //userWinStates[Math.floor(0 + Math.random() * 3)];
                
                console.log(cpuOption);
                //console.log(userOption);

                //var userOption = rpsWeapon();

                console.log("**********");
                document.getElementById("userChoice").setAttribute("class", "userChoice " + userOption); // + " count-in");
                //userChoice.setAttribute("class", "userChoice" + userOption + "count-in");

                //document.getElementById("cpuChoice").setAttribute("class", cpuOption); //"cpuChoice " + cpuOption); // + " count-in");
                document.getElementById("cpuChoice").setAttribute("class", "cpuChoice " + cpuOption); // + " count-in");
                //userChoice.setAttribute("class", "cpuChoice " + cpuOption + " count-in");

                //result.innerHTML = getWinner(userOption, cpuOption);

                document.getElementById("startBtn").disabled = false;

                //start();
            }

            function play(){

                console.log("NOW PLAY...");

                document.getElementById("rockBtn").disabled = false;
                //rockBtn.disabled = false;

                document.getElementById("paperBtn").disabled = false;
                //paperBtn.disabled = false;

                document.getElementById("scissorsBtn").disabled = false;
                //scissorsBtn.disabled = false;

                document.getElementById("startBtn").disabled = true;
                //startBtn.disabled = true;

                document.getElementById("result").innerHTML = '';
                //result.innerHTML = '';
/*
                document.getElementById("userChoice").setAttribute("class", "userChoice rock11 count-in");
                //userChoice.setAttribute("class", "userChoice rock11 count-in");
                
                document.getElementById("cpuChoice").setAttribute("class", "cpuChoice rock22 count-in");
                //cpuChoice.setAttribute("class", "cpuChoice rock22 count-in");

                document.getElementById("startBtn").disabled = false;
                //startBtn.disabled = false;

                document.addEventListener("animationend", getRandomChoices, false);
*/
                //document.getElementById("startBtn").disabled = false;
                //startBtn.disabled = false;

                document.addEventListener("click", rpsWeapon, false);
                
            }


            function start(){
                console.log("STARTING...");

                document.getElementById("rockBtn").disabled = true;
                //rockBtn.disabled = true;
                
                document.getElementById("paperBtn").disabled = true;
                //paperBtn.disabled = true;
                
                document.getElementById("scissorsBtn").disabled = true;
                //scissorsBtn.disabled = true;

                userChoice = document.getElementById("userChoice");
                
                cpuChoice = document.getElementById("cpuChoice");
                
                var startBtn = document.getElementById("startBtn");
                startBtn.addEventListener("click", play, false);

                result = document.getElementById("result");
            }

            window.addEventListener("load", start, false);

        </script>


    </body>

</html>